# WaterCarrier

./: README.md  WaterCarrier.sln
WaterCarrier/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  WaterCarrier.csproj
WaterCarrier.Application/: WaterCarrier.Application.csproj
WaterCarrier.Application/Interfaces/: ICounterpartyRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs
WaterCarrier.Domain/: WaterCarrier.Domain.csproj
WaterCarrier.Domain/Enums/: Position.cs
WaterCarrier.Domain/Models/: Counterparty.cs  Employee.cs  Order.cs
WaterCarrier.Infrastructure/: WaterCarrier.Infrastructure.csproj  hibernate.cfg.xml
WaterCarrier.Infrastructure/Mappers/: CounterpartyMapper.cs  EmployeeMapper.cs  OrderMapper.cs
WaterCarrier.Infrastructure/Persistence/: NHibernateHelper.cs
WaterCarrier.Infrastructure/Persistence/Entities/: CounterpartyEntity.cs  EmployeeEntity.cs  OrderEntity.cs
WaterCarrier.Infrastructure/Persistence/Mappings/: Counterparty.hbm.xml  Employee.hbm.xml  Order.hbm.xml
WaterCarrier.Infrastructure/Repositories/: CounterpartyRepository.cs  EmployeeRepository.cs  OrderRepository.cs
WaterCarrier/Services/: DialogService.cs  IDialogService.cs
WaterCarrier/ViewModels/: CounterpartyEditorViewModel.cs  CounterpartyViewModel.cs  EmployeeEditorViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  OrderEditorViewModel.cs  OrderViewModel.cs
WaterCarrier/Views/: CounterpartyEditorView.xaml  CounterpartyEditorView.xaml.cs  CounterpartyView.xaml  CounterpartyView.xaml.cs  EmployeeEditorView.xaml  EmployeeEditorView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  OrderEditorView.xaml  OrderEditorView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
